{
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "stylelint.enable": true,
  "stylelint.validate": ["css"],
  "stylelint.packageManager":"pnpm",
  "files.eol": "\n",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": false,
  "editor.formatOnPaste": false,
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features",
    "editor.codeActionsOnSave": {
      "source.fixAll.eslint": false,
      "source.fixAll.stylelint": false
    }
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "eslint.enable": true,
  "eslint.run": "onSave",
  "eslint.debug": true,
  "eslint.packageManager": "pnpm",
  "eslint.validate": ["typescript", "typescriptreact", "javascript", "javascriptreact"],
  "git.ignoreLimitWarning": true,
}
